Gestion Jugadores/Borrar.xaml

<Window x:Class="Gestion_Jugadores.Borrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Jugadores"
        mc:Ignorable="d"
        Title="Window1" Height="471" Width="800">
    <Grid Margin="0,0,0.333,0.333">
        <Label Content="Eliminar Jugador" HorizontalAlignment="Left" Margin="295,50,0,0" VerticalAlignment="Top" Height="50" Width="240" FontSize="24"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top" Height="35" Width="105"/>
        <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="90,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.509,0" Height="36" Width="105"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="23" Margin="265,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="265,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="440,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="10,-2.077"/>
        <Button x:Name="btBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="480,162,0,0" VerticalAlignment="Top" Width="75" Click="BtBuscar_Click"/>
        <TextBox x:Name="tbApellido" HorizontalAlignment="Left" Height="23" Margin="550,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="480,370,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.4,1.983" Click="BtBorrar_Click"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="595,370,0,0" VerticalAlignment="Top" Width="75" Click="BtCancelar_Click"/>

    </Grid>
</Window>
