Gestion Jugadores/MainWindow.xaml

<Window x:Class="Gestion_Jugadores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Jugadores"
        mc:Ignorable="d"
        Title="MainWindow" Height="511" Width="943.333">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="305" Margin="240,70,0,0" VerticalAlignment="Top" 
                  Width="665" ItemsSource="{Binding}" AutoGenerateColumns="true"/>
        <Button x:Name="btAnyadir" Content="Añadir" HorizontalAlignment="Left" Margin="100,95,0,0" VerticalAlignment="Top" Width="75" Click="BtAnyadir_Click"/>
        <Button x:Name="btModificar" Content="Modificar" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Width="75" Click="BtModificar_Click" />
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="100,240,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Informes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="100,310,0,0" Click="Button_Click_1"/>
        <Button x:Name="btRefrescar" Content="Refrescar" HorizontalAlignment="Left" Margin="490,380,0,0" VerticalAlignment="Top" Width="210" Height="61" FontSize="24" Click="BtRefrescar_Click"/>

    </Grid>
</Window>
